<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Porta-Guard</title>
	
	<!-- Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Scroll Animations -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="style.css">

	<link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">  
	<link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">  
	<link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96"> 

</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo-container" data-aos="fade-down">
				<img src="assets/Logo-01.jpg" alt="">
			</div>
		</div>
		<div class="banner-wrapper">
			<div class="banner">
				<div class="banner-content" data-aos="fade-up">
					<div class="banner-heading">
						<h1>Flexible Site Security</h1>
					</div>
					<div class="banner-button-wrapper">
						<div class="banner-button-left banner-button">
							<a href="tel:+64272895846" class="banner-button-text">Enquire Now</a>
						</div>
						<div class="banner-button-right banner-button">
							<a href="tel:+64272895846" class="banner-button-icon"><i class="fas fa-phone"></i></a>
						</div>			
					</div>
					<div class="banner-email">
						<span>or email <a href="mailto:roy@nhfencing.co.nz?subject=Porta-Guard%20Enquiry" class="email-link">roy@nhfencing.co.nz</a></span>
					</div>
				</div>
			</div>
			<div class="banner-bottom-angle">
			</div>
		</div>
		
		<div class="text-area standard-margin" data-aos="fade-up">
			<div class="text-area-heading">
				<h2>What is Porta-Guard?</h2>
			</div>
			<div class="text-area-body">
				<p>The Porta-Guard mobile security solution offers total automated access control of all pedestrian and vehicle traffic in and out of your site.</p>
				<p>The Porta-Guard system can accommodate either one- time or customised continual users and offers both keypad and RFID tag access options.</p>
				<p>There is also a mandatory automated induction process to ensure that anyone entering your site fulfils both your company’s as well as legislated requirements.</p>
				<p>Fast setup and comprehensive access data logs makes Porta-Guard your complete solution.</p>
			</div>
		</div>
		<div class="info-area standard-margin">
			<div class="tool-tips">
				<div class="tool-tip" data-aos="fade-right">
					<div class="tool-tip-icon">
						<i class="fas fa-lock"></i>
					</div>
					<div class="tool-tip-text">
						<p>24 hour robust & secure vehicle access.</p>
					</div>
				</div>
				<div class="tool-tip" data-aos="fade-up">
					<div class="tool-tip-icon">
						<i class="fas fa-walking"></i>
					</div>
					<div class="tool-tip-text">
						<p>24 hour safe & dedicated personal access.</p>
					</div>
				</div>
				<div class="tool-tip" data-aos="fade-left">
					<div class="tool-tip-icon">
						<i class="fas fa-truck"></i>
					</div>
					<div class="tool-tip-text">
						<p>Any place, any time delivery & support.</p>
					</div>
				</div>
			</div>
			<div class="info-image">
			</div>
		</div>
		<footer>
			<div class="footer-wrapper">
				<div class="footer-left">
					<p class="patent">Patent Pending</p>
					<p class="copyright">© Copyright Porta-Guard 2019, All Rights Reserved</p>
				</div>
				<div class="footer-right">
					<a href="https://mightygraphics.co.nz" target="_blank" class="signature">Website by Ashley Field</a>
				</div>
			</div>
			
		</footer>
	</div>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<!-- Scroll Animations -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Smooth Scrolling -->
	<script src="assets/smooth_scroll.js"></script>
	<!-- Custom Scripts -->
	<script src="scripts.js"></script>
</body>
</html>